plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        buildConfigField("String", "SERVER_ADDRESS", apikeyProperties["SERVER_ADDRESS"])
        buildConfigField("String", "NAVER_KEY_ID", apikeyProperties["NAVER_KEY_ID"])
        buildConfigField("String", "NAVER_SECRET_KEY", apikeyProperties["NAVER_SECRET_KEY"])
        buildConfigField("String", "NAVER_OPEN_KEY_ID", apikeyProperties["NAVER_OPEN_KEY_ID"])
        buildConfigField("String", "NAVER_OPEN_SECRET_KEY", apikeyProperties["NAVER_OPEN_SECRET_KEY"])
        applicationId "com.sinbaram.mapgo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // Google AR Core
    implementation 'com.google.ar:core:1.26.0'
    // Retrofit2 for REST API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'
    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Add android lifecycle related dependency
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    // Add SceneTransform SDK for AR rendering
    implementation("com.gorisse.thomas.sceneform:sceneform:1.19.6")
    // Google Location Service
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Glide Image loading framework
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
