<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new_feed"
        android:title="@string/menu_new_feed" >
    </item>
    <item android:id="@+id/menu_keyword"
        android:title="@string/menu_keyword" >
    </item>
    <item android:id="@+id/menu_navigation"
        android:title="@string/menu_navigation" >
    </item>
</menu>
